

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
}

apply plugin: 'java'

group = 'works.weave.microservices-demo'
version = '1.4.0.RELEASE'

description = """queue-master"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version:'2.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'1.4.0.RELEASE'
    compile group: 'com.github.docker-java', name: 'docker-java', version:'3.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.0.RELEASE'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.16.0'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.16.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.openpojo', name: 'openpojo', version:'0.8.4'
}

