plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'com.coditory.integration-test' version '1.4.5'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.2'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group = 'works.weave.microservices-demo'
version = '1.4.0.RELEASE'

description = """queue-master"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    integration_testImplementation.extendsFrom(testImplementation)
    integration_testRuntimeOnly.extendsFrom(testRuntimeOnly)
}

sourceSets {
    integration {
        java {
            srcDir 'src/test/java'
            exclude '**/Unit*.java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            exclude '**/IT*.java'
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.4.0.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version:'2.5.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'1.4.0.RELEASE'
    implementation group: 'com.github.docker-java', name: 'docker-java', version:'3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.0.RELEASE'
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.16.0'
    implementation group: 'io.prometheus', name: 'simpleclient_common', version: '0.16.0'
    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    testImplementation group: 'com.openpojo', name: 'openpojo', version:'0.8.4'
}

jacocoTestReport {
    executionData(fileTree(project.buildDir).include("jacoco/*.exec"))
    reports {
        xml.enabled = true
        html.enabled = true
    }
}